is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mapidemic
build_property.ProjectDir = C:\Users\Arthur\Software Dev\Computer Science Classwork\Software Engineering\Mapidemic\Mapidemic\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/AboutUs.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.AboutUs.xaml
build_metadata.AdditionalFiles.TargetPath = AboutUs.xaml
build_metadata.AdditionalFiles.RelativePath = AboutUs.xaml

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/ContactInformation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.ContactInformation.xaml
build_metadata.AdditionalFiles.TargetPath = ContactInformation.xaml
build_metadata.AdditionalFiles.RelativePath = ContactInformation.xaml

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = HomePage.xaml

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoadingPage.xaml

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MenuPage.xaml

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/NewUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.NewUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = NewUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = NewUserPage.xaml

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/PrivacyPolicyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.PrivacyPolicyPage.xaml
build_metadata.AdditionalFiles.TargetPath = PrivacyPolicyPage.xaml
build_metadata.AdditionalFiles.RelativePath = PrivacyPolicyPage.xaml

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/ResultsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.ResultsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ResultsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ResultsPage.xaml

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/SymptomsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.SymptomsPage.xaml
build_metadata.AdditionalFiles.TargetPath = SymptomsPage.xaml
build_metadata.AdditionalFiles.RelativePath = SymptomsPage.xaml

[C:/Users/Arthur/Software Dev/Computer Science Classwork/Software Engineering/Mapidemic/Mapidemic/TrackingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mapidemic.TrackingPage.xaml
build_metadata.AdditionalFiles.TargetPath = TrackingPage.xaml
build_metadata.AdditionalFiles.RelativePath = TrackingPage.xaml
