<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Mapidemic.AboutUs"
            Title="Meet the Team">

  <!-- Alex -->
  <ContentPage Title="Alex Griep">
    <ScrollView>
      <VerticalStackLayout Padding="10">
        <Label FontSize="18">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="Alex Griep &#10;" FontAttributes="Bold" />
              <Span Text="Major " />
            </FormattedString>
          </Label.FormattedText>
        </Label>

        <Label FontSize="18" LineBreakMode="WordWrap">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="Place text here" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
      </VerticalStackLayout>
    </ScrollView>
  </ContentPage>

  <!-- Arthur -->
  <ContentPage Title="Arthur Waldman">
    <ScrollView>
      <VerticalStackLayout Padding="10">
        <Label FontSize="18">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="Arthur Waldman &#10;" FontAttributes="Bold" />
              <Span Text="Major" />
            </FormattedString>
          </Label.FormattedText>
        </Label>

        <Label FontSize="18" LineBreakMode="WordWrap">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="Place text here" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
      </VerticalStackLayout>
    </ScrollView>
  </ContentPage>

  <!-- Connor -->
  <ContentPage Title="Connor McGuire">
    <ScrollView>
      <VerticalStackLayout Padding="10">
        <Label FontSize="18">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="Connor McGuire &#10;" FontAttributes="Bold" />
              <Span Text="Major" />
            </FormattedString>
          </Label.FormattedText>
        </Label>

        <Label FontSize="18" LineBreakMode="WordWrap">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="Place text here" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
      </VerticalStackLayout>
    </ScrollView>
  </ContentPage>

  <!-- Neng -->
  <ContentPage Title="Neng Yang">
    <ScrollView>
      <VerticalStackLayout Padding="10">
        <Label FontSize="18">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="Neng Yang &#10;" FontAttributes="Bold" />
              <Span Text="Major" />
            </FormattedString>
          </Label.FormattedText>
        </Label>

        <Label FontSize="18" LineBreakMode="WordWrap">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="Place text here" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
      </VerticalStackLayout>
    </ScrollView>
  </ContentPage>

</TabbedPage>
