<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:Mapidemic"
                x:Class="Mapidemic.AboutUs"
                Title="Meet the Team"
                BackgroundColor="LightCyan">
    
    <Grid RowDefinitions="*" Padding ="15" >
        
        <Grid Grid.Row="0" ColumnDefinitions="2*,3*" ColumnSpacing="5" VerticalOptions="FillAndExpand">

            <Grid Grid.Column="0" RowDefinitions="*,*,*,*" RowSpacing="10" VerticalOptions="FillAndExpand">
                    <Button Grid.Row="0" Text="Alex Griep"
                        FontSize="16" 
                        BackgroundColor="#0066CC"
                        Clicked ="ShowInfo" 
                        CommandParameter="{x:Reference AlexGriep}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        LineBreakMode="WordWrap"/>
                    <Button Grid.Row="1" Text="Arthur Waldman"
                        FontSize="16"
                        BackgroundColor="#0066CC"
                        Clicked ="ShowInfo" 
                        CommandParameter="{x:Reference ArthurWaldman}" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        LineBreakMode="WordWrap"/>
                    <Button Grid.Row="2" Text="Connor McGuire"
                        FontSize="16" 
                        BackgroundColor="#0066CC"
                        Clicked ="ShowInfo" 
                        CommandParameter="{x:Reference ConnorMcGuire}" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        LineBreakMode="WordWrap"/>
                    <Button Grid.Row="3" Text="Neng Yang"
                        FontSize="16" 
                        BackgroundColor="#0066CC"
                        Clicked ="ShowInfo" 
                        CommandParameter="{x:Reference NengYang}" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        LineBreakMode="WordWrap"/>
            </Grid>

            <Grid Grid.Column="1" >
                <Frame x:Name="AlexGriep" IsVisible="False" Padding="16" HasShadow="True" CornerRadius="16">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="Alex Griep" FontSize="22" FontAttributes="Bold"/>
                        <Label Text="Major" FontSize="18"/>
                        <Label Text="Contact Information" FontSize="14" />
                        <Label LineBreakMode="WordWrap">
                            <Label.FormattedText >
                                Place text here
                            </Label.FormattedText>
                        </Label>
                        
                    </VerticalStackLayout>
                </Frame>

                <Frame x:Name="ArthurWaldman" IsVisible="False" Padding="16" HasShadow="True" CornerRadius="16">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Arthur Waldman" FontSize="22" FontAttributes="Bold"/>
                    <Label Text="Major" FontSize="18"/>
                    <Label Text="Contact Information" FontSize="14" />
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText >
                            Place text here
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
                </Frame>

                <Frame x:Name="ConnorMcGuire" IsVisible="False" Padding="16" HasShadow="True" CornerRadius="16">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Connor McGuire" FontSize="22" FontAttributes="Bold"/>
                    <Label Text="Major" FontSize="18"/>
                    <Label Text="Contact Information" FontSize="14" />
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText >
                            Place text here
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
                </Frame>

                <Frame x:Name="NengYang" IsVisible="False" Padding="16" HasShadow="True" CornerRadius="16">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Neng Yang" FontSize="22" FontAttributes="Bold"/>
                    <Label Text="Major" FontSize="18"/>
                    <Label Text="Contact Information" FontSize="14" />
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText >
                            Place text here
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
                </Frame>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>