<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Mapidemic.AboutUs"
            Title="Meet the Team">

  <!-- Alex -->
  <ContentPage Title="Alex Griep">
    <ScrollView>
      <VerticalStackLayout Padding="16" Spacing="12">
        <Label FontSize="18">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="Name: " />
              <Span Text="Alex Griep" FontAttributes="Bold" />
              <Span Text="Major: " />
              <Span Text="Computer Science" />
              <Span Text="\nContact: " />
              <Span Text="alex@example.com" />
            </FormattedString>
          </Label.FormattedText>
        </Label>

        <Label LineBreakMode="WordWrap">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="Bio: " FontAttributes="Bold"/>
              <Span Text="Place text here" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
      </VerticalStackLayout>
    </ScrollView>
  </ContentPage>

  <!-- Arthur -->
  <ContentPage Title="Arthur Waldman">
    <ScrollView>
      <VerticalStackLayout Padding="16" Spacing="12">
        <Label FontSize="18">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="Name: " />
              <Span Text="Arthur Waldman" FontAttributes="Bold" />
              <Span Text="\nMajor: " />
              <Span Text="Computer Science" />
              <Span Text="\nContact: " />
              <Span Text="arthur@example.com" />
            </FormattedString>
          </Label.FormattedText>
        </Label>

        <Label LineBreakMode="WordWrap">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="Bio: " FontAttributes="Bold"/>
              <Span Text="Place text here" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
      </VerticalStackLayout>
    </ScrollView>
  </ContentPage>

  <!-- Connor -->
  <ContentPage Title="Connor McGuire">
    <ScrollView>
      <VerticalStackLayout Padding="16" Spacing="12">
        <Label FontSize="18">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="Name: " />
              <Span Text="Connor McGuire" FontAttributes="Bold" />
              <Span Text="\nMajor: " />
              <Span Text="Computer Science" />
              <Span Text="\nContact: " />
              <Span Text="connor@example.com" />
            </FormattedString>
          </Label.FormattedText>
        </Label>

        <Label LineBreakMode="WordWrap">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="Bio: " FontAttributes="Bold"/>
              <Span Text="Place text here" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
      </VerticalStackLayout>
    </ScrollView>
  </ContentPage>

  <!-- Neng -->
  <ContentPage Title="Neng Yang">
    <ScrollView>
      <VerticalStackLayout Padding="16" Spacing="12">
        <Label FontSize="18">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="Name: " />
              <Span Text="Neng Yang" FontAttributes="Bold" />
              <Span Text="\nMajor: " />
              <Span Text="Computer Science" />
              <Span Text="\nContact: " />
              <Span Text="neng@example.com" />
            </FormattedString>
          </Label.FormattedText>
        </Label>

        <Label LineBreakMode="WordWrap">
          <Label.FormattedText>
            <FormattedString>
              <Span Text="Bio: " FontAttributes="Bold"/>
              <Span Text="Place text here" />
            </FormattedString>
          </Label.FormattedText>
        </Label>
      </VerticalStackLayout>
    </ScrollView>
  </ContentPage>

</TabbedPage>
