<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mapidemic"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             x:Class="Mapidemic.GraphPage">

    <VerticalStackLayout Margin="0,0,20,0">


        <chart:SfCartesianChart x:Name="dataChart" Margin="0,60,0,0">
            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis>
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text="Date"/>
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>
            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis Interval="1" x:Name="numericalAxis">
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="# of cases"/>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:ColumnSeries x:Name="column"
                                ItemsSource="{Binding data}"
                                XBindingPath="dateString"
                                YBindingPath="value"/>
        </chart:SfCartesianChart>


        <Grid Padding="20,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Select an illness to view data for -->
            <Label Text="Illness:"
                    FontSize="18"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,10,0,0"/>
            <Picker Title="Select Illness"
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="illnessPicker"
                    SelectedIndexChanged="IllnessChosen_handler"
                    ItemsSource="{Binding IllnessCollection}"
                    ItemDisplayBinding="{Binding Name}">
                <Picker.Items>
                </Picker.Items>
            </Picker>

            <!-- View National data, or data from your zip code -->
            <Label Text="Locality:"
                    FontSize="18"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,10,0,0"/>
            <Picker Grid.Row="1" Grid.Column="1" x:Name="localityPicker" SelectedIndexChanged="LocalityPicked_handler" Title="National or Zip Code?">
                <Picker.Items>
                    <x:String>National</x:String>
                    <x:String>Zip Code</x:String>
                </Picker.Items>
            </Picker>

            <!-- View a time range -->
            <Label Text="Time Range:"
                    FontSize="18"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,10,0,0"/>
            <Picker Grid.Row="2" Grid.Column="1" x:Name="timeRangePicker" SelectedIndexChanged="TimeRangePicked_handler" Title="# of days">
                <Picker.Items>
                    <x:String>7 days</x:String>
                    <x:String>14 days</x:String>
                    <x:String>30 days</x:String>
                </Picker.Items>
            </Picker>

            <Button Text="Load Data"
                    TextColor="white"
                    FontSize="18"
                    BackgroundColor="#0074C0"
                    Clicked="RefreshButtonClicked"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,20,20,20"/>
        </Grid>

        <popup:SfPopup Message=""
                       x:Name="Popup"
                       IsOpen="False"
                       HeaderTitle=""
                       StaysOpen="True"
                       HeaderHeight="0"
                       WidthRequest="125"
                       HeightRequest="125"
                       ShowCloseButton="False"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                
                <popup:SfPopup.ContentTemplate>
                        <DataTemplate>
                                <ActivityIndicator IsRunning="True"
                                                   Color="#0074C0"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   Scale="2"/>
                        </DataTemplate>
                </popup:SfPopup.ContentTemplate>

        </popup:SfPopup>
        
    </VerticalStackLayout>


</ContentPage>