<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
            xmlns:local="clr-namespace:Mapidemic"
            x:Class="Mapidemic.SettingsPage"
            Title="Settings">

            <StackLayout>
                <Grid Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Dark Mode" FontSize="18" Padding="20" Grid.Row="0" Grid.Column="0"/>
                    <Switch IsToggled="false" OnColor="#0074C0" Toggled="OnDarkModeToggled" Grid.Row="0" Grid.Column="1" x:Name="DarkModeSwitch"/>

                    <Label Text="Postal Code" FontSize="18" Padding="20" Grid.Row="1" Grid.Column="0"/>
                    <Entry x:Name="PostalCodeEnt" FontSize="18" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>

                    <Button Text="Save Settings" Clicked="SaveButton_Clicked" x:Name="PostalCodeButton" Grid.Row="2" Grid.Column="1" BackgroundColor="#0074C0" FontSize="18" TextColor="White"/>
                </Grid>
            </StackLayout>

</ContentPage>