<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mapidemic"
             x:Class="Mapidemic.StatsPage"
             Title="Stats Page"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView">

    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="12">
            <!-- Search row -->
            <Grid RowDefinitions="Auto,Auto"
                ColumnDefinitions="*,Auto,Auto"
                ColumnSpacing="8"
                Padding="15" Margin="0,10,0,10">

            <Entry x:Name="ZipEntry"
                    Grid.Row="0" Grid.Column="0"
                    Placeholder="Enter ZIP code (e.g., 54901)"
                    Keyboard="Numeric"
                    ReturnType="Search"
                    ClearButtonVisibility="WhileEditing"
                    Completed="Entered_Search" />

            <Picker x:Name="DaysPicked"
                    Grid.Row="0" Grid.Column="1"
                    Title="Past days" WidthRequest="80"
                    SelectedIndex="0">
                <Picker.Items>
                <x:String>7</x:String>
                <x:String>14</x:String>
                <x:String>30</x:String>
                </Picker.Items>
            </Picker>

            <Button x:Name="SearchButton"
                    Grid.Row="0" Grid.Column="2"
                    Text="Search"
                    Clicked="Clicked_Search" />
            </Grid>

            <!-- Results -->
            <Grid>
                <syncfusion:SfListView x:Name="ListView"
                                        ItemsSource="{Binding IllnessItems}"
                                        SelectionMode="None"
                                        AutoFitMode="DynamicHeight">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,6"
                                    Padding="10"
                                    StrokeThickness="1"
                                    Stroke="#FFCFCFCF"
                                    StrokeShape="RoundRectangle 12">
                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                                    <VerticalStackLayout Grid.Column="0" Spacing="10">
                                        <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" HeightRequest="25" />
                                        <Label Text="{Binding ReportCount}" FontSize="11" FontAttributes="Bold" HeightRequest="25"/>
                                    </VerticalStackLayout>
                                    <Label Grid.Column="1"
                                            Text="{Binding Count}"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            VerticalTextAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>

                    <!-- Empty view -->
                    <syncfusion:SfListView.EmptyView>
                        <VerticalStackLayout Padding="24" Spacing="8" HorizontalOptions="Center">
                            <Label Text="No reports found." FontAttributes="Bold" />
                        </VerticalStackLayout>
                    </syncfusion:SfListView.EmptyView>

                </syncfusion:SfListView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
