<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
                xmlns:local="clr-namespace:Mapidemic"
                x:Class="Mapidemic.Pages.SymptomChecker.ProcessPickerPage"
                Title="Select an option">
    
    <Grid>

        <popup:SfPopup Message=""
                       x:Name="Popup"
                       IsOpen="False"
                       HeaderTitle=""
                       StaysOpen="True"
                       HeaderHeight="0"
                       WidthRequest="125"
                       HeightRequest="125"
                       ShowCloseButton="False"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                
            <popup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <ActivityIndicator IsRunning="True"
                                       Color="#0074C0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Scale="2"/>
                </DataTemplate>
            </popup:SfPopup.ContentTemplate>

        </popup:SfPopup>

        <VerticalStackLayout Padding="10, 20, 10, 0"
                             Spacing="20"
                             x:Name="Options"
                             IsVisible="False">

                <Grid>

                        <ImageButton Source="artificial_intelligence.png"
                                     Aspect="AspectFill"
                                     HeightRequest="300"
                                     Clicked="OnAiImageTapped">

                                <ImageButton.Shadow>
                                        <Shadow Brush="Black" Opacity="1" />
                                </ImageButton.Shadow>

                        </ImageButton>

                        <Grid RowDefinitions="Auto, Auto">
                                <Label Grid.Row="0"
                                        FontSize="20"
                                        TextColor="White"
                                        Text="Artificial Intelligence"
                                        Padding="10, 0, 0, 0"
                                        BackgroundColor="#0074C0"
                                        HeightRequest="50"
                                        VerticalOptions="Start"
                                        VerticalTextAlignment="Center" />

                                <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="Black" VerticalOptions="Start" />
                        </Grid>

                </Grid>

                <Grid>

                        <ImageButton Source="statistics.png"
                                     Aspect="AspectFill"
                                     HeightRequest="300"
                                     Clicked="OnStatsImageTapped">

                                <ImageButton.Shadow>
                                        <Shadow Brush="Black" Opacity="1" />
                                </ImageButton.Shadow>

                        </ImageButton>

                        <Grid RowDefinitions="Auto, Auto">
                                <Label Grid.Row="0"
                                        FontSize="20"
                                        TextColor="White"
                                        Text="Statistical Analysis"
                                        Padding="10, 0, 0, 0"
                                        BackgroundColor="#0074C0"
                                        HeightRequest="50"
                                        VerticalOptions="Start"
                                        VerticalTextAlignment="Center" />

                                <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="Black" VerticalOptions="Start" />
                        </Grid>

                </Grid>

        </VerticalStackLayout>

        

    </Grid>

</ContentPage>