<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
                xmlns:local="clr-namespace:Mapidemic"
                x:Class="Mapidemic.Pages.SymptomChecker.ProcessPickerPage"
                Title="Select an option">
    
    <Grid>

        <popup:SfPopup Message=""
                       x:Name="Popup"
                       IsOpen="False"
                       HeaderTitle=""
                       StaysOpen="True"
                       HeaderHeight="0"
                       WidthRequest="125"
                       HeightRequest="125"
                       ShowCloseButton="False"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                
            <popup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <ActivityIndicator IsRunning="True"
                                       Color="#0074C0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Scale="2"/>
                </DataTemplate>
            </popup:SfPopup.ContentTemplate>

        </popup:SfPopup>

        <VerticalStackLayout Padding="20, 20, 20, 0"
                             Spacing="20"
                             x:Name="Options"
                             IsVisible="False">

                <ImageButton x:Name="AiButton"
                             Aspect="AspectFill"
                             HeightRequest="300"
                             Source="ai_analysis.png"
                             Clicked="OnAiImageTapped">

                        <ImageButton.Shadow>
                                <Shadow Opacity="1" />
                        </ImageButton.Shadow>

                </ImageButton>

                <ImageButton Aspect="AspectFill"
                             HeightRequest="300"
                             x:Name="StatsButton"
                             Clicked="OnStatsImageTapped"
                             Source="statistical_analysis.png">

                        <ImageButton.Shadow>
                                <Shadow Opacity="1" />
                        </ImageButton.Shadow>

                </ImageButton>

        </VerticalStackLayout>

    </Grid>

</ContentPage>