<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:local="clr-namespace:Mapidemic"
             x:Class="Mapidemic.Pages.Menu.MenuPage">

    <Grid VerticalOptions="FillAndExpand"
          RowDefinitions="2*, 1*, Auto, 1*, Auto, 1*, Auto, 1*, Auto, 1*, Auto, 1*">

                <Grid.Background>
                        <LinearGradientBrush EndPoint="1, 0"
                                             StartPoint="0, 0">
                                
                                <GradientStop Color="#003D73" Offset="0"/>
                                <GradientStop Color="#0074C0" Offset="1"/>

                        </LinearGradientBrush>
                </Grid.Background>

        <Label Text="Menu"
               Grid.Row="0"
               FontSize="50"
               TextColor="White"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               BackgroundColor="Transparent" />

        <popup:SfPopup Message=""
                       x:Name="Popup"
                       IsOpen="False"
                       HeaderTitle=""
                       StaysOpen="True"
                       HeaderHeight="0"
                       WidthRequest="125"
                       HeightRequest="125"
                       ShowCloseButton="False"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                
            <popup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <ActivityIndicator IsRunning="True"
                                       Color="#0074C0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Scale="2"/>
                </DataTemplate>
            </popup:SfPopup.ContentTemplate>

        </popup:SfPopup>

        <buttons:SfButton Grid.Row="1"
                          Padding="10"
                          FontSize="20"
                          CornerRadius="0"
                          TextColor="White"
                          Text="Symptom Checker"
                          Background="Transparent"
                          Clicked="ScButton_Clicked"/>

        <BoxView Grid.Row="2" HeightRequest="1" BackgroundColor="Black"></BoxView>

        <buttons:SfButton Grid.Row="3"
                          Padding="10"
                          FontSize="20"
                          Text="Feedback"
                          CornerRadius="0"
                          TextColor="White"
                          Background="Transparent"
                          Clicked="FbButton_Clicked"
                          HorizontalTextAlignment="Start">

        </buttons:SfButton>

        <BoxView Grid.Row="4" HeightRequest="1" BackgroundColor="Black"></BoxView>

        <buttons:SfButton Grid.Row="5"
                          Padding="10"
                          FontSize="20"
                          CornerRadius="0"
                          TextColor="White"
                          Text="Privacy Policy"
                          Background="Transparent"
                          Clicked="PpButton_Clicked"
                          HorizontalTextAlignment="Start"/>

        <BoxView Grid.Row="6" HeightRequest="1" BackgroundColor="Black"></BoxView>

        <buttons:SfButton Grid.Row="7"
                          Padding="10"
                          FontSize="20"
                          CornerRadius="0"
                          TextColor="White"
                          Text="Meet the Team"
                          Background="Transparent"
                          Clicked="MttButton_Clicked"
                          HorizontalTextAlignment="Start"/>

        <BoxView Grid.Row="8" HeightRequest="1" BackgroundColor="Black"></BoxView>

        <buttons:SfButton Grid.Row="9"
                          Padding="10"
                          FontSize="20"
                          CornerRadius="0"
                          TextColor="White"
                          Background="Transparent"
                          Clicked="IwcButton_Clicked"
                          Text="Information We Collect"
                          HorizontalTextAlignment="Start"/>

        <BoxView Grid.Row="10" HeightRequest="1" BackgroundColor="Black"></BoxView>

        <buttons:SfButton Padding="10"
                          Grid.Row="11"
                          FontSize="20"
                          CornerRadius="0"
                          TextColor="White"
                          LineBreakMode="WordWrap"
                          Background="Transparent"
                          Clicked="CdcButton_Clicked"
                          HorizontalTextAlignment="Start"
                          Text="Centers for Disease Control and Prevention"/>

    </Grid>

</ContentPage>